sebelum menjalankan scriptnya copy folder session yg sudah di otp ke folder yg sama dengan script yg ini agar lebih mudah
sebelum menjalankan scriptnya lakukan dulu commad ini di termux
python -m pip install -r requirements.txt atau pip install -r requirements.txt
pip install pytz
apt install nano
nano cfg.json
python doge.py +62xxxxx doge

Edit isi file cfg.json... Isi dengan walet kalian.. )
masukkan kode ref kalian(wajib di isi semua)
masukkan id/username grup kamu di situ
buat proxy bisa cari di google atau https://mtproto-proxy.fun/.
tes proxy yg work dulu di 1 akun jgn langsung di multi
bisa jg gunakan proxy yg sudah ada di konfig.json

perintah2 tambahan,,,silahkan pilih salah satu sesuai keinginan
1 python clickbot.py mode run doge >>>untuk menjalankan akun dari folder session 
2 python clickbot.py mode ceksesi >>>>untuk mengecek sesi yang aktif dan yang dibaned
3 python clickbot.py +628(nomorakun) read >>> untuk membaca pesan di akun telegram
4 python clickbot.py +62(nomorakun) update >>> untuk mengupdate profile akun telegram
5 python clickbot.py +nomorbaru currency >>> untuk mendaftarkan nomer baru di akun telegram
    
Jangan lupa copy forder sesion sebelum.a jika ingin mengunakan file run.sh
Buat grup yg tidak ingin di leave masukkan dileave.txt
untuk membuat dan menjalankan multiakun.sh(devnull) silahkan edit dulu yang perlu di edit di file multiakun.php setelah itu jalankan dengan mengetik sh run.sh